<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bokeh/bokeh-0.12.1.min.css">
    <link rel="stylesheet" type="text/css" href="/css/bokeh/bokeh-widgets-0.12.1.min.css">
    <script src="/js/cesiumjs/Build/Cesium/Cesium.js"></script>
    <style>
      @import url(/js/cesiumjs/Build/Cesium/Widgets/widgets.css);
      html, body #cesiumcontainer{
      width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }

      #messages {
      width: 100%;
      height: 100%;
      }

      #messages svg {
      width: 100%;
      height: 100%;
      }

      .link {
      stroke: #000;
      stroke-width: 1.5px;
      }

      .node {
      cursor: move;
      fill: #ccc;
      stroke: #000;
      stroke-width: 1.5px;
      }

      .node.fixed {
      fill: #f00;
      }

      .showMe{
      display:None;
      }

    </style>
    <script src="/js/socket.io-client/socket.io.js"></script>
    <script src="/js/d3js/d3.min.js"></script>
    <script src="js/bokeh/bokeh-0.12.1.min.js"></script>
    <script src="js/bokeh/bokeh-widgets-0.12.1.min.js"></script>
  </head>

  <body>

    <div class="container-fluid">
        <div class="col-md-8">
          <div class="row">
            <div id="cesiumContainer"></div>
          </div>
            <div class="row" style="height: 20em;">
              <div id="messages"></div>
            </div>
        </div>

        <div class="col-md-4" style="padding-top: 2em;">
          <div class="row">
            <select class="default" id="topPlot" name="topPlot">
              {% for id, plot in topPlots.items() %}
              <option value={{ id|e }}>
                {{ plot.title|e }}
              </option>
              {% endfor %}
            </select>
            {% for id, plot in topPlots.items() %}
            {{ plot.div|safe }}
            {% endfor %}
          </div>
          <div class="row">
            <select class="default" id="bottomPlot" name="bottomPlot">
              {% for id, plot in bottomPlots.items() %}
              <option value={{ id|e }}>
                {{ plot.title|e }}
              </option>
              {% endfor %}
            </select>
            {% for id, plot in bottomPlots.items() %}
              {{ plot.div|safe }}
            {% endfor %}
          </div>
        </div>
    </div>

    <script src="/js/viz.js"></script>
    <script src="/js/messages.js"></script>
    <script src="/js/plots.js"></script>
    {% for id, plot in topPlots.items() %}
    {{ plot.script|safe }}
    {% endfor %}
    {% for id, plot in bottomPlots.items() %}
    {{ plot.script|safe }}
    {% endfor %}
  </body>
</html>
