/*------------------------------*\
    Grid System
\*------------------------------*/

.row,
.column {
    box-sizing: border-box;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.column {
    position: relative;
    float: left;
    display: block;
}

.column-1 {
    width: 6.86666666667%;
}

.column-2 {
    width: 15.3333333333%;
}

.column-3 {
    width: 23.8%;
}

.column-4 {
    width: 32.2666666667%;
}

.column-5 {
    width: 40.7333333333%;
}

.column-6 {
    width: 49.2%;
}

.column-7 {
    width: 57.6666666667%;
}

.column-8 {
    width: 66.1333333333%;
}

.column-9 {
    width: 74.6%;
}

.column-10 {
    width: 83.0666666667%;
}

.column-11 {
    width: 91.5333333333%;
}

.column-12 {
    width: 100%;
    margin-left: 0;
}

/*------------------------------*\
    Styling
\*------------------------------*/

body {
    margin: 0;
    padding: 0;
}

.column {
    padding: 0;
    margin: 0;
    min-height: 30px;
}

.row {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

#messages {
    width: 100%;
    height: 100%;
}

#messages svg {
    width: 100%;
    height: 100%;
}

.link {
    stroke: #000;
    stroke-width: 1.5px;
}

.node {
    cursor: move;
    fill: #ccc;
    stroke: #000;
    stroke-width: 1.5px;
}

#toolbar {
    position: absolute;
    top: 2px;
    left: 2px;
    opacity: 0.6;
}
